PORT=9000
MONGO_URI=mongodb+srv://nguyenhuuhoangkhanh1999:8TWFPzmPhmUQ1Xox@cluster0.1lotpxf.mongodb.net/gamestore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5A850cfed850Q37756e0412bc7e66c39bc110f8653460201100b0ac0bfb2befe